PORT = 3000
DATABASE=mongodb+srv://MdAzhar:<PASSWORD>@komercecluster.ku4n0.mongodb.net/komercedb?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/komercedb
DATABASE_PASSWORD=hsN1fNEgbOMwBiCU

JWT_SECRET=mdazhar-ultra-long-and-secret-ultra-secure
JWT_EXPIRES_IN=90d

STRIPE_SECRET_KEY=sk_test_51KrVTRSFU78KumVnuIOZldxYoxUhGJE9tBy1YX2KXECsO2hhX6Sqc9iIRNk2R3LAyz5pxQXZXwpKlqkQwakvQWAF00bRkMVdS3
                    